<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glaucia Esteticista</title>

    <style>


        picture > img {          
            padding-left: 20px;
            padding-top: 10px;
            width: 150px;
        }

        header {
            background-image:linear-gradient(to bottom, #f0eba3fb,#cbce35, #c4c706);
            box-shadow: 0px 0px 5px 1px;
            margin-top: 0px ;
            
        }
        
        header > h1 {
            margin-top: 0px;
            
            text-align: center;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        nav {
            padding-bottom: -100px;         
           
        }
        nav > a {
            padding: 10px;
            text-decoration: none;
            
        }

        main{
            background-color: #bdae2d;
            height: 1400px;

            box-shadow: 0px 0px 5px;

            min-width: 300px;
            max-width: 1100px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0px;
        }
        main > h1 {
            margin-top: 0px;
        }

        main > p {
            text-indent: 30px;
        }

        body {
            background-color: rgb(248, 228, 183);
            margin: 0px 0px 100px 0px;

        }


    </style>

</head>
<body>
    <header>

        <picture>
            <img src="GL-recortada.png" alt="glaucia">

        </picture>
        <h1 id="cabeça">
            PROCEDIMENTO FACIAL MAIS PROCURADO
        </h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Objetivo</a>
            <a href="#">Outros Procedimentos</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <h1>Estetica Facial</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium neque laboriosam hic in, at quos! Eum iste dolorum commodi vitae, recusandae nostrum eligendi quis, voluptatem vel doloribus voluptates sunt natus?</p>

        <h2>Procedimento que mais cresceu</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut voluptate vitae sequi rem, voluptates maxime facilis fugit quibusdam nesciunt laboriosam natus error laudantium placeat mollitia magnam, eos, ducimus aliquam voluptas.</p>

        <h2>Conclusão</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero nihil similique vel magni impedit? Minus ipsam assumenda a iure quis aspernatur! Facere quisquam saepe obcaecati quidem molestiae numquam reiciendis mollitia?</p>
    </main>
</body>
</html>